[gd_scene load_steps=5 format=2]

[ext_resource path="res://Features/Feature.tscn" type="PackedScene" id=1]
[ext_resource path="res://Features/Door.gd" type="Script" id=2]
[ext_resource path="res://Sprites/door-front.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 12 )

[node name="Door" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
swap_sprite = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="InteractionTrigger" parent="." index="1"]
editor/display_folded = true
visible = false

[node name="InteractionTriggerCollision" parent="InteractionTrigger" index="0"]
position = Vector2( 0, 4 )

[node name="Collision" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 16, 20 )
shape = SubResource( 1 )
[connection signal="do_action" from="." to="." method="_on_Door_do_action"]
