[gd_scene load_steps=6 format=2]

[ext_resource path="res://Features/Door.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Features/door-front.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 18 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[node name="FeatureDoor" type="StaticBody2D"]
collision_layer = 0
script = ExtResource( 1 )
swap_sprite = false

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="FeatureSpriteCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="FeatureDepth" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="DepthCollision" type="CollisionShape2D" parent="FeatureDepth"]
shape = SubResource( 2 )

[node name="FeatureInteraction" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="FeatureInteraction"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
[connection signal="do_action" from="." to="." method="_on_FeatureDoor_do_action"]
[connection signal="body_entered" from="FeatureDepth" to="." method="_on_FeatureDepth_body_entered"]
[connection signal="body_exited" from="FeatureDepth" to="." method="_on_FeatureDepth_body_exited"]
[connection signal="area_entered" from="FeatureInteraction" to="." method="_on_FeatureInteraction_area_entered"]
[connection signal="area_exited" from="FeatureInteraction" to="." method="_on_FeatureInteraction_area_exited"]
