[gd_scene load_steps=5 format=2]

[ext_resource path="res://Features/Lever.gd" type="Script" id=1]
[ext_resource path="res://Sprites/lever-up-front.png" type="Texture" id=2]
[ext_resource path="res://Sprites/lever-down-front.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Lever" type="KinematicBody2D"]
script = ExtResource( 1 )
type = 6
lever_up = ExtResource( 2 )
lever_down = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
