[gd_scene load_steps=2 format=2]

[ext_resource path="res://_archive/Util/pop_label.gd" type="Script" id=1]


[node name="pop_label" type="Node2D"]
script = ExtResource( 1 )
float_distance = 200.0
duration = 0.5

[node name="label" type="Label" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 64, 16 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "500"
align = 1
valign = 1

[node name="tween" type="Tween" parent="."]
