[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/GoldCoins.gd" type="Script" id=1]
[ext_resource path="res://Sprites/coin-pile.png" type="Texture" id=2]

[node name="GoldCoins" type="Node2D"]
script = ExtResource( 1 )
consumable = false
usages = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
