[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/DefaultFont.tres" type="DynamicFont" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
custom_fonts/font = ExtResource( 1 )
text = "Health - "
valign = 1

[node name="DamagedHealth" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 8.0
margin_right = -448.0
margin_bottom = -8.0
color = Color( 1, 0, 0, 1 )

[node name="FullHealth" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 8.0
margin_right = -448.0
margin_bottom = -8.0
color = Color( 0.266667, 1, 0, 1 )

[node name="Popup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Popup"]
margin_left = 96.0
margin_top = 64.0
margin_right = 544.0
margin_bottom = 128.0

[node name="Panel3" type="ColorRect" parent="Popup/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 444.0
margin_bottom = 60.0
color = Color( 0.217896, 0.217896, 0.234375, 1 )

[node name="Label" type="Label" parent="Popup/Panel/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
autowrap = true
clip_text = true

[node name="Panel2" type="Panel" parent="Popup"]
margin_left = 256.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 160.0

[node name="Button" type="Button" parent="Popup/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -2.0
text = "OK"
