[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Music/The Illusion Tower-Loop.ogg" type="AudioStream" id=1]
[ext_resource path="res://Audio/Music/The Liar Wizzard-Loop.ogg" type="AudioStream" id=2]

[node name="MusicPlayer" type="Node"]

[node name="TitleMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "music"

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "music"

[node name="BossMusicPlayer" type="AudioStreamPlayer" parent="."]
bus = "music"
