[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/player-temp.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

enum Movements { NORMAL, PACED }

export (float) var speed = 200
export (Movements) var move_mode = Movements.NORMAL

var move_direction : Vector2

const MOVE_DELAY := .2
var move_count : float = 0

func _input(event):
	pass

func _physics_process(delta):
	if move_mode == Movements.NORMAL:
		_do_movement(delta)
	else:
		_do_paced_movement(delta)
	pass	
	
	
func _do_paced_movement(delta: float) -> void:
	if 	move_direction == Vector2.ZERO:
		if Input.is_action_pressed(\"left\"):
			move_direction.x = -32
		elif Input.is_action_pressed(\"right\"):
			move_direction.x = 32
		else:
			move_direction.x = 0
	
		if Input.is_action_pressed(\"up\"):
			move_direction.y = -32
		elif Input.is_action_pressed(\"down\"):
			move_direction.y = 32
		else:
			move_direction.y = 0			
	else:
		move_count += delta
		
		if move_count >= MOVE_DELAY:
			move_count = 0
			if not move_and_collide(move_direction, true, true, true):
				position += move_direction
			move_direction = Vector2.ZERO
	
func _do_movement(delta: float) -> void:
	if Input.is_action_pressed(\"left\"):
		move_direction.x = -speed
	elif Input.is_action_pressed(\"right\"):
		move_direction.x = speed
	else:
		move_direction.x = 0

	if Input.is_action_pressed(\"up\"):
		move_direction.y = -speed
	elif Input.is_action_pressed(\"down\"):
		move_direction.y = speed
	else:
		move_direction.y = 0
	move_and_slide(move_direction)
	move_direction = Vector2.ZERO"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 16, 16 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -8, -3 )
shape = SubResource( 2 )

[node name="Interaction" type="Area2D" parent="."]

[node name="InteractionCollider" type="CollisionShape2D" parent="Interaction"]
position = Vector2( -8, -11 )
shape = SubResource( 2 )
