[gd_scene load_steps=3 format=2]

[ext_resource path="res://TilemapPlayground.tres" type="TileSet" id=1]
[ext_resource path="res://Player/images.png" type="Texture" id=2]

[node name="Scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1

[node name="images" type="Sprite" parent="."]
position = Vector2( 288, 128 )
texture = ExtResource( 2 )
centered = false
