[gd_scene load_steps=2 format=2]

[ext_resource path="res://_archive/Themes/DefaultFont.tres" type="DynamicFont" id=1]


[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 32.0

[node name="Control" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Health" type="Control" parent="Panel/Container"]
margin_right = 192.0
margin_bottom = 32.0
rect_min_size = Vector2( 192, 0 )

[node name="HealthLabel" type="Label" parent="Panel/Container/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Health - "
valign = 1

[node name="DamagedHealth" type="ColorRect" parent="Panel/Container/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 8.0
margin_bottom = -8.0
color = Color( 1, 0, 0, 1 )

[node name="FullHealth" type="ColorRect" parent="Panel/Container/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 8.0
margin_bottom = -8.0
color = Color( 0.266667, 1, 0, 1 )

[node name="ItemHolder" type="Control" parent="Panel/Container"]
visible = false
margin_left = 196.0
margin_right = 388.0
margin_bottom = 32.0
rect_min_size = Vector2( 192, 32 )

[node name="CurrentItemLabel" type="Label" parent="Panel/Container/ItemHolder"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Current Item - "
valign = 1

[node name="ItemBackground" type="ColorRect" parent="Panel/Container/ItemHolder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 92.0
margin_right = -68.0
color = Color( 0.211765, 0.211765, 0.243137, 1 )

[node name="ItemSprite" type="TextureRect" parent="Panel/Container/ItemHolder/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.231964
margin_top = 0.115982
margin_right = 0.231934
margin_bottom = 0.115967

[node name="Panel" type="Panel" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 416.0
margin_top = 196.0
margin_right = -416.0
margin_bottom = -396.0

[node name="Panel3" type="ColorRect" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
color = Color( 0.217896, 0.217896, 0.234375, 1 )

[node name="DescriptionLabel" type="Label" parent="Popup/Panel/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
autowrap = true
clip_text = true
