[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player-temp.png" type="Texture" id=2]
[ext_resource path="res://Player/ContextBubble.gd" type="Script" id=3]
[ext_resource path="res://Fonts/DefaultFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Player/Weapon.gd" type="Script" id=5]
[ext_resource path="res://Sprites/knife.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 1 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="InfoInteraction" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 8, 8 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 3 )

[node name="InfoCollision" type="CollisionShape2D" parent="InfoInteraction"]
position = Vector2( -8, -2 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="InfoInteraction"]

[node name="InfoCanvas" type="CanvasLayer" parent="InfoInteraction"]

[node name="InfoWindow" type="Panel" parent="InfoInteraction/InfoCanvas"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -144.0
margin_right = 160.0
margin_bottom = -75.0

[node name="InfoText" type="Label" parent="InfoInteraction/InfoCanvas/InfoWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Use this item"
align = 1
valign = 1

[node name="Weapon" type="Position2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.995804, 1 )
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Weapon"]

[node name="Sprite" type="Sprite" parent="Weapon"]
position = Vector2( 7, 0 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="WeaponEndpoint" type="Position2D" parent="Weapon"]
position = Vector2( 15, 0 )
