[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Audio/SFX/Player Damage 1.ogg" type="AudioStream" id=2]
[ext_resource path="res://Audio/SFX/Player Damage 2.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/SFX/Player Damage 3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/SFX/Player Damage 4.ogg" type="AudioStream" id=5]
[ext_resource path="res://Player/player.png" type="Texture" id=6]
[ext_resource path="res://Util/ScreenShake.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/Themes.tres" type="Theme" id=8]
[ext_resource path="res://Themes/DefaultFont.tres" type="DynamicFont" id=9]

[sub_resource type="Animation" id=1]
resource_name = "idle-down"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=5]
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 27 ]
}

[sub_resource type="Animation" id=6]
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 32 ]
}

[sub_resource type="Animation" id=7]
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 45, 40 ]
}

[sub_resource type="Animation" id=8]
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 39 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D"]
light_mask = 2
script = ExtResource( 1 )
player_hit_noises = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 6 )
centered = false
vframes = 8
hframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle-down = SubResource( 1 )
anims/idle-left = SubResource( 2 )
anims/idle-right = SubResource( 3 )
anims/idle-up = SubResource( 4 )
anims/move-down = SubResource( 5 )
anims/move-left = SubResource( 6 )
anims/move-right = SubResource( 7 )
anims/move-up = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="Sprite"]
position = Vector2( 16, 16 )
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="ScreenShake" parent="Sprite/Camera2D" instance=ExtResource( 7 )]
position = Vector2( -16, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Label" type="Label" parent="."]
margin_left = -72.3018
margin_top = -19.918
margin_right = 107.698
margin_bottom = 0.081974
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 9 )
align = 1
valign = 1
max_lines_visible = 1

[node name="HPBar" type="ColorRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 2.0
color = Color( 0.14902, 1, 0, 1 )

[node name="MovementTween" type="Tween" parent="."]

[node name="Noise" type="AudioStreamPlayer2D" parent="."]
bus = "sfx"
